ENV_MODE="development"
# ENV_MODE="prod"

DB_URL="sqlite:///.db.sqlite3"
# DB_URL="postgresql://user:passw@localhost:5432/planner"

SECRET_KEY="django-insecure-o+w%hc6g=cs58f2v3&&1!@w4zu#-yqi6#hoos3wd7mc2+z$%%"
HOST_LOCATION="localhost"
CSRF_ORIGIN="http://localhost:8080"
